{
  "name": "angular-webpack-scaffold",
  "version": "1.0.0",
  "description": "Simple angular todo app front end. Not leveraging any build tools.",
  "main": "./app/index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpasqualone/angular-webpack-scaffold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpasqualone/angular-webpack-scaffold/issues"
  },
  "homepage": "https://github.com/rpasqualone/angular-webpack-scaffold#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.4.4",
    "babel-preset-stage-1": "^6.1.18",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
